<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: whitesmoke;
            text-align: center;
        }
        nav ul{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 50px;
            justify-content: center;
            justify-items: center;
            list-style-type: none;
            margin: 0px;
            align-items: center;
            margin-right: 300px;
        }
        nav ul li{
            line-height: 50%;
            width: 90%;
        }
        .mtn{
background-color: #73ea73;
height: 30px;
width: 100px;
margin-left: 1000px;
border-radius: 5px;
display: grid;
justify-content: center;
align-items: center;
justify-items: center;
        }
      
        body{
            margin: 10px;
        }
        .container{
 display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 80px 40px;
        }
        .container>p{
margin-right: 600px;
        }
        .btn{
            background-color: black;
            color: white;
            width: 100px;
            font-size: 15px;
        }
.box>img{
    float: right;
    margin: -410px 80px;
}

ul>img{
    margin-left: -220px;
}
.image-section{
    background-color: yellow;
    height: 100%;
        max-height: 94vh;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <img src="tri.png" alt="" width="80px">
            <li class="item1">Home</li>
            <li class="item2">About</li>
            <li class="item3">Contact</li>
        </ul>
        <button class="mtn">Login</button>
    </nav>
    <div class="container">
        <section class="text">
            <h1>Healthy Food</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, eligendi temporibus animi facilis quae similique, praesentium quis, neque corrupti rerum molestiae delectus possimus. Repudiandae, odio. Deserunt, corrupti cupiditate magnam velit qui ducimus enim nostrum impedit perferendis esse aperiam accusantium vero.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit accusamus possimus, odit, fuga praesentium cum non, soluta provident quos quis blanditiis molestias culpa expedita odio sit ea! Necessitatibus, hic impedit? </p>
        <button class="btn">Read More</button>
        </section>
        <section class="image-section">
            <img src="veg.jpg" alt="" width="400px" height="550px">
        </section>
       </div>
</body>
</html>