<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: whitesmoke;
            text-align: center;
        }
        nav ul{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 50px;
            justify-content: center;
            justify-items: center;
            list-style-type: none;
            margin: 0px;
            align-items: center;
            margin-right: 300px;
        }
        nav ul li{
            line-height: 50%;
            width: 90%;
        }
        .mtn{
background-color: #73ea73;
height: 30px;
width: 100px;
margin-left: 1000px;
border-radius: 5px;
display: grid;
justify-content: center;
align-items: center;
justify-items: center;
        }
      
        body{
            margin: 10px;
        }
        .container{
 display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 80px 40px;
        }
        .container>p{
margin-right: 600px;
        }
        .btn{
            background-color: black;
            color: white;
            width: 100px;
            font-size: 15px;
        }
.box>img{
    float: right;
    margin: -410px 80px;
}

ul>img{
    margin-left: -220px;
}
.image-section{
    background-color: yellow;
    height: 100%;
        max-height: 94vh;
}
.section-03{
background-color: black;
color: white;
display: grid;
grid-template-columns: repeat(3, 1fr);
margin-top: -70px;
}
.sub-section{
  height: 500px;
}
.sub-section>img{
margin: 45px;
height: 200px;
}
.sub-section>h1{
margin: 45px;
align-items: center;
justify-content: center;
align-content: center;
}
.sub-section>p{
margin: 45px;
color: #c7ae81;
}

.section-04{
color: black;
display: grid;
grid-template-columns: repeat(3, 1fr);
margin-top: -70px;
margin-top: 40px;
}
.sub-section-1{
  height: 300px;
  width: 350px;
  border: 1px solid black;
  border-radius: 30px;
}
.sub-section-1>img{
  border-radius: 10px;
margin: 0px;
height: 200px;
width: 350px;
}
.sub-section-1>h1{
  text-align: center;
  margin: 45px;
  margin-top: 0px;
align-items: center;
justify-content: center;
align-content: center;
}
.sub-section-1>p{
  margin: -37px 54px;
  text-align: center;
  color: #524d4d;
}
footer{
    margin-top: 50px;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.sub-section-2>a{
    text-decoration: none;
    color: #c4baba;
    display: block;
    margin: 10px 10px;
}
footer>p{
    text-align: center;
        grid-column-start: 1;
        grid-column-end: 4;
        font-size: 20px;
        color: #fff;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <img src="tri.png" alt="" width="80px">
            <li class="item1">Home</li>
            <li class="item2">About</li>
            <li class="item3">Contact</li>
        </ul>
        <button class="mtn">Login</button>
    </nav>
    <div class="container">
        <section class="text">
            <h1>Healthy Food</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, eligendi temporibus animi facilis quae similique, praesentium quis, neque corrupti rerum molestiae delectus possimus. Repudiandae, odio. Deserunt, corrupti cupiditate magnam velit qui ducimus enim nostrum impedit perferendis esse aperiam accusantium vero.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit accusamus possimus, odit, fuga praesentium cum non, soluta provident quos quis blanditiis molestias culpa expedita odio sit ea! Necessitatibus, hic impedit? </p>
        <button class="btn">Read More</button>
        </section>
        <section class="image-section">
            <img src="veg.jpg" alt="" width="400px" height="550px">
        </section>
       </div>

    <section class="section-03">
        <div class="sub-section">
          <img
            src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf"
            alt="Sub Section1"
          />
          <h1>No Minimum Order</h1>
          <p>
            Order in for yourself or for the group, with no restrictions on order
            value
          </p>
        </div>
        <div class="sub-section">
          <img
            src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy"
            alt="Sub Section2"
          />
          <h1>Live Order Tracking</h1>
          <p>
            Know where your order is at all times, from the restaurant to your
            doorstep
          </p>
        </div>
        <div class="sub-section">
          <img
            src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn"
            alt="Sub Section3"
          />
          <h1 class="sub-section-03-heading">Lightning-Fast Delivery</h1>
          <p>
            Experience Swiggy's superfast delivery for food delivered fresh & on
            time
          </p>
        </div>
      </section>

    <section class="section-04">
        <div class="sub-section-1">
          <img
          src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
          alt="SubImage 01"
        />
          <h1>Order Online</h1>
          <p>
           Stay Home and order to your Door Step
          </p>
        </div>
        <div class="sub-section-1">
          <img
          src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
          alt="SubImage 01"
        />
          <h1>On-site Dining</h1>
          <p>
            View the city's favourite dining venues.
          </p>
        </div>
        <div class="sub-section-1">
          <img
          src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
          alt="SubImage 01"
        />
          <h1 class="sub-section-03-heading">Nightlife & Clubs</h1>
          <p>
            Explore the city's top nightlife outlets & Book tables.
          </p>
        </div>
      </section>

      <footer>
        <div class="sub-section-2">
            <img
        src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png"
        alt="Logo" width="300px"
      />
        </div>
        <div class="sub-section-2">
            <h1>Navigation Links</h1>
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Contact</a>
<a href="#">Login</a>
        </div>
        <div class="sub-section-2">
            <h1>Learn More</h1>
<a href="#">Privacy</a>
<a href="#">Security</a>
<a href="#">Terms</a>
<a href="#">Sitemap</a>
        </div>
        <p>	&#169; Copyright All rights Reserved</p>
</footer>
</body>
</html>