<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: black;
        }
h1{
    color: #777171;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 60px;
}
.box-1{
    border: 1px solid purple;
    height: 40vh;
    width: 30vh;
    background-color: purple;
    border-radius: 10px;
    text-align: center;
}
.box-2{
    border: 1px solid #d9910c;
    height: 40vh;
    width: 30vh;
    background-color: #d9910c;
    border-radius: 10px;
    text-align: center;
}
.box-3{
    border: 1px solid #758283;
    height: 40vh;
    width: 30vh;
    background-color: #758283;
    border-radius: 10px;
    text-align: center;

}
.box-4{
    border: 1px solid #E03b8b;
    height: 40vh;
    width: 30vh;
    background-color: #E03b8b;
    border-radius: 10px;
    text-align: center;
}
.box-5{
    border: 1px solid #ff6666;
    height: 40vh;
    width: 30vh;
    background-color: #ff6666;
    border-radius: 10px;
    text-align: center;
}
.box-6{
    border: 1px solid #03c6c7 ;
    height: 40vh;
    width: 30vh;
    background-color: #03c6c7;
    border-radius: 10px;
    text-align: center;
}
.box-7{
    border: 1px solid #cad5e2;
    height: 40vh;
    width: 30vh;
    background-color: #cad5e2;
    border-radius: 10px;
    text-align: center;
}
.box-8{
    border: 1px solid #35bdd0;
    height: 40vh;
    width: 30vh;
    background-color: #35bdd0;
    border-radius: 10px;
    text-align: center;
}
    </style>
</head>
<body>
    <h1>Feeling Fancy</h1>
    <div class="container">
        <div class="box-1">#57fff4</div>
        <div class="box-2">#23a723</div>
        <div class="box-3">#d928d9</div>
        <div class="box-4">#edc766</div>
        <div class="box-5">#5da3fa</div>
        <div class="box-6">#d34f55</div>
        <div class="box-7">#32dfr4</div>
        <div class="box-8">#frtt45</div>
    </div>
</body>
</html>